<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sir William Wallace</title>
</head>
<body>

    <!-- TODO 4: Add titles/subtitles etc. -->
    <h1>
        Sir William's Portfolio 
    </h1>
    <h2>
        My projects:
    </h2>
    <hr>
    <!-- TODO 5: Add a link to the project pages -->
    <a href="public/movie-ranking.html">Movie Ranking Project <br>
        <img src="assets/images/movie-ranking.png" height="200" alt="Movie Ranking">
    </a>
    <br>
    <a href="public/birthday-invite.html">Birthday Invite Project <br>
        <img src="assets/images/birthday-invite.png" height="200" alt="Birthday Invite project">
    </a>
    <hr>
    <a href="public/about.html">About Me</a>
    <a href="public/contact.html">Contact Me</a>
</body>
</html>